<html>
    <head>
    <title>
        COSWARA
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        h3{
            text-align: center;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif; 
            font-size: xx-large;
           }
           h4{
            text-align: left;
            font-weight: 200px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 150px;
            font-size: x-large;
           }
           p{
            font-family: 'Times New Roman', Times, serif;
            margin-left: 200px;
            margin-right: 200px;
            font-size: large;
            margin: 0px 150px 0px 150px;
           }
           button{
            margin-left: 500px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(161, 156, 156);
            
           }
           body{
            margin-top: 20px;
           }
    </style>
    </head>
    <body>
        
        <div class="div">
        <h3>COSWARA</h3>
        <h4>
            We Need Some Information To continue!
        </h4>
        <p>This study builds on other previous studies which have reported a high level 
            of sensitivity for identifying respiratory illness from the human voice. Any tools 
            with statistical significance in disease detection will also be implemented as part of this app at a later date. 
            The participation in this study is purely voluntary and the details collected will not contain any personally 
            identifiable information.<br><br>
            The entire recording and data collection should take about 5 minutes only. Please keep your 
            device around 20 cm from your face during the recording and perform the recording in a quiet environment. 
            The recording device should not be shared with others before cleaning/sanitation.<br><br>     
            The Indian Institute of Science Ethics Committee has approved the procedure for non-invasive recordings.
            
            By clicking start, you agree to our terms and conditions and provide us the consent to your data solely for research and development purposes.
            
            </p><pre>

            </pre>
            <a href="metadata.html">
            <button>
                START
            </button>
           </a>
        </div>
    </body>
</html>