<html>
    <head>
        <title>Health Status</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
        #a{
            font-family: 'Times New Roman', Times, serif;
            margin: 10px 10px 10px 10px;
            font-size: large;
        }
        #b{
            font-family: 'Times New Roman', Times, serif;
            margin: 10px 10px 10px 10px;
            font-size: large;
        }
        #cc{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px 10px 10px 10px;
            font-size: large;
        }
        #d{
            font-family: 'Times New Roman', Times, serif;
            margin: 10px 10px 10px 10px;
            font-size: large;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        #b1{
            color: rgb(145, 124, 124);
            text-emphasis-color: black;
        }
        #b2{
            color:rgb(145, 124, 124);
            text-emphasis-color: black;
        }

        </style>
    </head>
    <body>
        <h2>HEALTH STATUS</h2>
        <div id="a"> 
        <p>Do you have any of the Symptoms?*</p>
        <input type="checkbox" name="a">Cold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="a">Cough&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="a">Fever<br>
        <input type="checkbox" name="a">Diarrhoea&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="a">Sour Throat&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="a">None of the above
        </div>
        <div id="b">
        <p>Do you have any of these conditions?*</p>
        <input type="checkbox" name="b">Loss of Smell or Taste&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="b">Muscle Pain&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="b">Fatigue<br>
        <input type="checkbox" name="b">Breathing Difficulties&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="b">None of the above
        </div>
        <br>
        <div id="cc">
        <p>Do you have any of there respiratory ailments?*</p>
        <input type="checkbox" name="c">Pneumonia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="c">Asthma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="c">Chronic Lung Disease<br>
        <input type="checkbox" name="c">Others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="c">None of the above
        </div>

        <div id="d">
        <p>Do you have any of these pre-existing conditions?*</p>
        <input type="checkbox" name="d">Hypertension&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="d">Ischmic heart Disease&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="d">Diabetes<br>
        <input type="checkbox" name="d">Others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="d">None of the above
        </div>

        <a href="metadata.html">
            <button id="b1">
                Previous
            </button></a>
            <a href="Disclaimer.html">
            <button id="b2">
                Next
            </button>
            </a>


    </body>
</html>